WEB_SECURITY
	/appSettingView.action=APPSETTING_VIEW
	/appSettingList.action=APPSETTING_LIST
	/appSettingSave.action=APPSETTING_SAVE
	/appSettingRemove.action=APPSETTING_DEL
	/appSettingLookup.action=APPSETTING_LOOKUP

	/messageView.action=MESSAGE_VIEW
	/messageList.action=MESSAGE_LIST
	/messageSave.action=MESSAGE_SAVE
	/messageRemove.action=MESSAGE_DEL
	/messageLookup.action=MESSAGE_LOOKUP

	/messageParameterView.action=MESSAGEPARAMETER_VIEW,MESSAGE_VIEW
	/messageParameterList.action=MESSAGEPARAMETER_LIST
	/messageParameterSave.action=MESSAGEPARAMETER_SAVE,MESSAGE_SAVE
	/messageParameterRemove.action=MESSAGEPARAMETER_DEL,MESSAGE_DEL
	/messageParameterLookup.action=MESSAGEPARAMETER_LOOKUP

	/hiLogView.action=HILOG_VIEW
	/hiLogList.action=HILOG_LIST
	/hiLogSave.action=HILOG_SAVE
	/hiLogRemove.action=HILOG_DEL
	/hiLogLookup.action=HILOG_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.sysapp.service.AppSettingManager.getSecurityAppSettingList=APPSETTING_LIST,APPSETTING_LOOKUP
	org.hi.base.sysapp.service.AppSettingManager.getSecurityAppSettingById=APPSETTING_VIEW
	org.hi.base.sysapp.service.AppSettingManager.saveSecurityAppSetting=APPSETTING_SAVE
	org.hi.base.sysapp.service.AppSettingManager.removeSecurityAppSettingById=APPSETTING_DEL

	org.hi.base.sysapp.service.MessageManager.getSecurityMessageList=MESSAGE_LIST,MESSAGE_LOOKUP
	org.hi.base.sysapp.service.MessageManager.getSecurityMessageById=MESSAGE_VIEW
	org.hi.base.sysapp.service.MessageManager.saveSecurityMessage=MESSAGE_SAVE
	org.hi.base.sysapp.service.MessageManager.removeSecurityMessageById=MESSAGE_DEL

	org.hi.base.sysapp.service.MessageParameterManager.getSecurityMessageParameterList=MESSAGEPARAMETER_LIST,MESSAGEPARAMETER_LOOKUP
	org.hi.base.sysapp.service.MessageParameterManager.getSecurityMessageParameterById=MESSAGEPARAMETER_VIEW,MESSAGE_VIEW
	org.hi.base.sysapp.service.MessageParameterManager.saveSecurityMessageParameter=MESSAGEPARAMETER_SAVE,MESSAGE_SAVE
	org.hi.base.sysapp.service.MessageParameterManager.removeSecurityMessageParameterById=MESSAGEPARAMETER_DEL,MESSAGE_DEL

	org.hi.base.sysapp.service.HiLogManager.getSecurityHiLogList=HILOG_LIST,HILOG_LOOKUP
	org.hi.base.sysapp.service.HiLogManager.getSecurityHiLogById=HILOG_VIEW
	org.hi.base.sysapp.service.HiLogManager.saveSecurityHiLog=HILOG_SAVE
	org.hi.base.sysapp.service.HiLogManager.removeSecurityHiLogById=HILOG_DEL
BUSINESS_SECURITY_END