WEB_SECURITY
	/tblTxPayMentOrderView.action=TBLTXPAYMENTORDER_VIEW
	/tblTxPayMentOrderList.action=TBLTXPAYMENTORDER_LIST
	/tblTxPayMentOrderSave.action=TBLTXPAYMENTORDER_SAVE
	/tblTxPayMentOrderRemove.action=TBLTXPAYMENTORDER_DEL
	/tblTxPayMentOrderLookup.action=TBLTXPAYMENTORDER_LOOKUP

	/tblTxTransferView.action=TBLTXTRANSFER_VIEW
	/tblTxTransferList.action=TBLTXTRANSFER_LIST
	/tblTxTransferSave.action=TBLTXTRANSFER_SAVE
	/tblTxTransferRemove.action=TBLTXTRANSFER_DEL
	/tblTxTransferLookup.action=TBLTXTRANSFER_LOOKUP

	/tblTxSmsLogView.action=TBLTXSMSLOG_VIEW
	/tblTxSmsLogList.action=TBLTXSMSLOG_LIST
	/tblTxSmsLogSave.action=TBLTXSMSLOG_SAVE
	/tblTxSmsLogRemove.action=TBLTXSMSLOG_DEL
	/tblTxSmsLogLookup.action=TBLTXSMSLOG_LOOKUP

	/tblTxTransferRequestView.action=TBLTXTRANSFERREQUEST_VIEW
	/tblTxTransferRequestList.action=TBLTXTRANSFERREQUEST_LIST
	/tblTxTransferRequestSave.action=TBLTXTRANSFERREQUEST_SAVE
	/tblTxTransferRequestRemove.action=TBLTXTRANSFERREQUEST_DEL
	/tblTxTransferRequestLookup.action=TBLTXTRANSFERREQUEST_LOOKUP

	/tblTxTransferResponseView.action=TBLTXTRANSFERRESPONSE_VIEW
	/tblTxTransferResponseList.action=TBLTXTRANSFERRESPONSE_LIST
	/tblTxTransferResponseSave.action=TBLTXTRANSFERRESPONSE_SAVE
	/tblTxTransferResponseRemove.action=TBLTXTRANSFERRESPONSE_DEL
	/tblTxTransferResponseLookup.action=TBLTXTRANSFERRESPONSE_LOOKUP

	/tblTxPayMentRequestView.action=TBLTXPAYMENTREQUEST_VIEW
	/tblTxPayMentRequestList.action=TBLTXPAYMENTREQUEST_LIST
	/tblTxPayMentRequestSave.action=TBLTXPAYMENTREQUEST_SAVE
	/tblTxPayMentRequestRemove.action=TBLTXPAYMENTREQUEST_DEL
	/tblTxPayMentRequestLookup.action=TBLTXPAYMENTREQUEST_LOOKUP

	/tblTxPayMentResponseView.action=TBLTXPAYMENTRESPONSE_VIEW
	/tblTxPayMentResponseList.action=TBLTXPAYMENTRESPONSE_LIST
	/tblTxPayMentResponseSave.action=TBLTXPAYMENTRESPONSE_SAVE
	/tblTxPayMentResponseRemove.action=TBLTXPAYMENTRESPONSE_DEL
	/tblTxPayMentResponseLookup.action=TBLTXPAYMENTRESPONSE_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.tx.service.TblTxPayMentOrderManager.getSecurityTblTxPayMentOrderList=TBLTXPAYMENTORDER_LIST,TBLTXPAYMENTORDER_LOOKUP
	cn.net.iccard.tx.service.TblTxPayMentOrderManager.getSecurityTblTxPayMentOrderById=TBLTXPAYMENTORDER_VIEW
	cn.net.iccard.tx.service.TblTxPayMentOrderManager.saveSecurityTblTxPayMentOrder=TBLTXPAYMENTORDER_SAVE
	cn.net.iccard.tx.service.TblTxPayMentOrderManager.removeSecurityTblTxPayMentOrderById=TBLTXPAYMENTORDER_DEL

	cn.net.iccard.tx.service.TblTxTransferManager.getSecurityTblTxTransferList=TBLTXTRANSFER_LIST,TBLTXTRANSFER_LOOKUP
	cn.net.iccard.tx.service.TblTxTransferManager.getSecurityTblTxTransferById=TBLTXTRANSFER_VIEW
	cn.net.iccard.tx.service.TblTxTransferManager.saveSecurityTblTxTransfer=TBLTXTRANSFER_SAVE
	cn.net.iccard.tx.service.TblTxTransferManager.removeSecurityTblTxTransferById=TBLTXTRANSFER_DEL

	cn.net.iccard.tx.service.TblTxSmsLogManager.getSecurityTblTxSmsLogList=TBLTXSMSLOG_LIST,TBLTXSMSLOG_LOOKUP
	cn.net.iccard.tx.service.TblTxSmsLogManager.getSecurityTblTxSmsLogById=TBLTXSMSLOG_VIEW
	cn.net.iccard.tx.service.TblTxSmsLogManager.saveSecurityTblTxSmsLog=TBLTXSMSLOG_SAVE
	cn.net.iccard.tx.service.TblTxSmsLogManager.removeSecurityTblTxSmsLogById=TBLTXSMSLOG_DEL

	cn.net.iccard.tx.service.TblTxTransferRequestManager.getSecurityTblTxTransferRequestList=TBLTXTRANSFERREQUEST_LIST,TBLTXTRANSFERREQUEST_LOOKUP
	cn.net.iccard.tx.service.TblTxTransferRequestManager.getSecurityTblTxTransferRequestById=TBLTXTRANSFERREQUEST_VIEW
	cn.net.iccard.tx.service.TblTxTransferRequestManager.saveSecurityTblTxTransferRequest=TBLTXTRANSFERREQUEST_SAVE
	cn.net.iccard.tx.service.TblTxTransferRequestManager.removeSecurityTblTxTransferRequestById=TBLTXTRANSFERREQUEST_DEL

	cn.net.iccard.tx.service.TblTxTransferResponseManager.getSecurityTblTxTransferResponseList=TBLTXTRANSFERRESPONSE_LIST,TBLTXTRANSFERRESPONSE_LOOKUP
	cn.net.iccard.tx.service.TblTxTransferResponseManager.getSecurityTblTxTransferResponseById=TBLTXTRANSFERRESPONSE_VIEW
	cn.net.iccard.tx.service.TblTxTransferResponseManager.saveSecurityTblTxTransferResponse=TBLTXTRANSFERRESPONSE_SAVE
	cn.net.iccard.tx.service.TblTxTransferResponseManager.removeSecurityTblTxTransferResponseById=TBLTXTRANSFERRESPONSE_DEL

	cn.net.iccard.tx.service.TblTxPayMentRequestManager.getSecurityTblTxPayMentRequestList=TBLTXPAYMENTREQUEST_LIST,TBLTXPAYMENTREQUEST_LOOKUP
	cn.net.iccard.tx.service.TblTxPayMentRequestManager.getSecurityTblTxPayMentRequestById=TBLTXPAYMENTREQUEST_VIEW
	cn.net.iccard.tx.service.TblTxPayMentRequestManager.saveSecurityTblTxPayMentRequest=TBLTXPAYMENTREQUEST_SAVE
	cn.net.iccard.tx.service.TblTxPayMentRequestManager.removeSecurityTblTxPayMentRequestById=TBLTXPAYMENTREQUEST_DEL

	cn.net.iccard.tx.service.TblTxPayMentResponseManager.getSecurityTblTxPayMentResponseList=TBLTXPAYMENTRESPONSE_LIST,TBLTXPAYMENTRESPONSE_LOOKUP
	cn.net.iccard.tx.service.TblTxPayMentResponseManager.getSecurityTblTxPayMentResponseById=TBLTXPAYMENTRESPONSE_VIEW
	cn.net.iccard.tx.service.TblTxPayMentResponseManager.saveSecurityTblTxPayMentResponse=TBLTXPAYMENTRESPONSE_SAVE
	cn.net.iccard.tx.service.TblTxPayMentResponseManager.removeSecurityTblTxPayMentResponseById=TBLTXPAYMENTRESPONSE_DEL

BUSINESS_SECURITY_END