WEB_SECURITY
	/hiOrgView.action=HIORG_VIEW
	/hiOrgList.action=HIORG_LIST
	/hiOrgSave.action=HIORG_SAVE
	/hiOrgRemove.action=HIORG_DEL
	/hiOrgLookup.action=HIORG_LOOKUP

	/hiUserView.action=HIUSER_VIEW
	/hiUserList.action=HIUSER_LIST
	/hiUserSave.action=HIUSER_SAVE
	/hiUserRemove.action=HIUSER_DEL
	/hiUserLookup.action=HIUSER_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.organization.service.HiOrgManager.getSecurityHiOrgList=HIORG_LIST,HIORG_LOOKUP
	org.hi.base.organization.service.HiOrgManager.getSecurityHiOrgById=HIORG_VIEW
	org.hi.base.organization.service.HiOrgManager.saveSecurityHiOrg=HIORG_SAVE
	org.hi.base.organization.service.HiOrgManager.removeSecurityHiOrgById=HIORG_DEL

	org.hi.base.organization.service.HiUserManager.getSecurityHiUserList=HIUSER_LIST,HIUSER_LOOKUP
	org.hi.base.organization.service.HiUserManager.getSecurityHiUserById=HIUSER_VIEW
	org.hi.base.organization.service.HiUserManager.saveSecurityHiUser=HIUSER_SAVE
	org.hi.base.organization.service.HiUserManager.removeSecurityHiUserById=HIUSER_DEL

BUSINESS_SECURITY_END