webwork.devMode = false

#webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.PellMultiPartRequest
webwork.multipart.parser=jakarta
webwork.multipart.maxSize=2097152
webwork.multipart.saveDir=C:\\temp