menuservice.hsc.xml
enumerationservice.hsc.xml
organizationservice.hsc.xml
reportservice.hsc.xml
scheduleservice.hsc.xml
securityservice.hsc.xml
systemappservice.hsc.xml
attachment.hsc.xml
i18n.hsc.xml