WEB_SECURITY
	/enumerationView.action=ENUMERATION_VIEW
	/enumerationList.action=ENUMERATION_LIST
	/enumerationSave.action=ENUMERATION_SAVE
	/enumerationRemove.action=ENUMERATION_DEL
	/enumerationLookup.action=ENUMERATION_LOOKUP

	/enumerationValueView.action=ENUMERATIONVALUE_VIEW,ENUMERATION_VIEW
	/enumerationValueList.action=ENUMERATIONVALUE_LIST
	/enumerationValueSave.action=ENUMERATIONVALUE_SAVE,ENUMERATION_SAVE
	/enumerationValueRemove.action=ENUMERATIONVALUE_DEL,ENUMERATION_DEL
	/enumerationValueLookup.action=ENUMERATIONVALUE_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.enumeration.service.EnumerationManager.getSecurityEnumerationList=ENUMERATION_LIST,ENUMERATION_LOOKUP
	org.hi.base.enumeration.service.EnumerationManager.getSecurityEnumerationById=ENUMERATION_VIEW
	org.hi.base.enumeration.service.EnumerationManager.saveSecurityEnumeration=ENUMERATION_SAVE
	org.hi.base.enumeration.service.EnumerationManager.removeSecurityEnumerationById=ENUMERATION_DEL

	org.hi.base.enumeration.service.EnumerationValueManager.getSecurityEnumerationValueList=ENUMERATIONVALUE_LIST,ENUMERATIONVALUE_LOOKUP
	org.hi.base.enumeration.service.EnumerationValueManager.getSecurityEnumerationValueById=ENUMERATIONVALUE_VIEW,ENUMERATION_VIEW
	org.hi.base.enumeration.service.EnumerationValueManager.saveSecurityEnumerationValue=ENUMERATIONVALUE_SAVE,ENUMERATION_SAVE
	org.hi.base.enumeration.service.EnumerationValueManager.removeSecurityEnumerationValueById=ENUMERATIONVALUE_DEL,ENUMERATION_DEL

BUSINESS_SECURITY_END