#hiconnection.properties
#Sun Mar 11 01:40:27 GMT 2012
connection.dialect=org.hi.framework.dao.ibatis.HiMySQLDialect
connection.testsql=
connection.url=jdbc\:mysql\://192.168.173.1\:3306/iccard?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=mysql
