#hiconnection.properties
#Fri Feb 24 08:41:57 GMT 2012
connection.dialect=org.hi.framework.dao.ibatis.HiMySQLDialect
connection.testsql=
connection.url=jdbc\:mysql\://localhost\:3306/iccard?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=123456
