#hiconnection.properties
#Sun Mar 20 16:00:44 CST 2011
connection.dialect=org.hi.framework.dao.hibernate.HiSQLServerDialect
connection.url=jdbc\:jtds\:sqlserver\://localhost\:1433;DatabaseName\=hi-dwz
connection.username=sa
connection.driver_class=net.sourceforge.jtds.jdbc.Driver
connection.password=sasa
