WEB_SECURITY
	/jobDetailDefView.action=JOBDETAILDEF_VIEW
	/jobDetailDefList.action=JOBDETAILDEF_LIST
	/jobDetailDefSave.action=JOBDETAILDEF_SAVE
	/jobDetailDefRemove.action=JOBDETAILDEF_DEL
	/jobDetailDefLookup.action=JOBDETAILDEF_LOOKUP

	/triggerDefView.action=TRIGGERDEF_VIEW
	/triggerDefList.action=TRIGGERDEF_LIST
	/triggerDefSave.action=TRIGGERDEF_SAVE
	/triggerDefRemove.action=TRIGGERDEF_DEL
	/triggerDefLookup.action=TRIGGERDEF_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.schedule.service.JobDetailDefManager.getSecurityJobDetailDefList=JOBDETAILDEF_LIST,JOBDETAILDEF_LOOKUP
	org.hi.base.schedule.service.JobDetailDefManager.getSecurityJobDetailDefById=JOBDETAILDEF_VIEW
	org.hi.base.schedule.service.JobDetailDefManager.saveSecurityJobDetailDef=JOBDETAILDEF_SAVE
	org.hi.base.schedule.service.JobDetailDefManager.removeSecurityJobDetailDefById=JOBDETAILDEF_DEL

	org.hi.base.schedule.service.TriggerDefManager.getSecurityTriggerDefList=TRIGGERDEF_LIST,TRIGGERDEF_LOOKUP
	org.hi.base.schedule.service.TriggerDefManager.getSecurityTriggerDefById=TRIGGERDEF_VIEW
	org.hi.base.schedule.service.TriggerDefManager.saveSecurityTriggerDef=TRIGGERDEF_SAVE
	org.hi.base.schedule.service.TriggerDefManager.removeSecurityTriggerDefById=TRIGGERDEF_DEL
BUSINESS_SECURITY_END