Element_tblMchtFeeConfigs=cn.net.iccard.bm.mcht.model.TblMchtFeeConfig
Element_tblMchtCertificates=cn.net.iccard.bm.mcht.model.TblMchtCertificate
Element_tblMchtPaymentConfigs=cn.net.iccard.bm.mcht.model.TblMchtPaymentConfig
