Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plug-in
Bundle-SymbolicName: org.hi.studio.project; singleton:=true
Bundle-Version: 5.1.8
Bundle-Activator: org.hi.studio.project.HiProjectPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.wst.common.project.facet.core,org.eclipse.ws
 t.common.project.facet.ui,org.eclipse.wst.common.modulecore,org.eclip
 se.jst.j2ee.web,org.eclipse.jst.j2ee,org.eclipse.jst.j2ee.core,org.ec
 lipse.jst.servlet.ui,org.eclipse.wst.web,org.eclipse.wst.web.ui,org.e
 clipse.wst.common.frameworks,org.eclipse.wst.common.frameworks.ui,org
 .eclipse.jst.j2ee.ui,org.eclipse.emf.ecore,org.hi.studio.core,org.hi.
 studio.hsceditor,org.eclipse.ui.ide,org.hi.studio.generator,org.eclip
 se.jst.common.project.facet.core,org.eclipse.jst.common.project.facet
 .ui,org.eclipse.jst.common.frameworks
Eclipse-LazyStart: true
Bundle-Vendor: java-hi

