#hiconnection.properties
#Sat Mar 10 13:02:02 GMT 2012
connection.dialect=org.hi.framework.dao.ibatis.HiMySQLDialect
connection.testsql=
connection.url=jdbc\:mysql\://192.168.0.101\:3306/iccard?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=mysql
