WEB_SECURITY
	/excelReportDesignView.action=EXCELREPORTDESIGN_VIEW
	/excelReportDesignList.action=EXCELREPORTDESIGN_LIST
	/excelReportDesignSave.action=EXCELREPORTDESIGN_SAVE
	/excelReportDesignRemove.action=EXCELREPORTDESIGN_DEL
	/excelReportDesignLookup.action=EXCELREPORTDESIGN_LOOKUP

	/excelSheetView.action=EXCELSHEET_VIEW,EXCELREPORTDESIGN_VIEW
	/excelSheetList.action=EXCELSHEET_LIST
	/excelSheetSave.action=EXCELSHEET_SAVE,EXCELREPORTDESIGN_SAVE
	/excelSheetRemove.action=EXCELSHEET_DEL,EXCELREPORTDESIGN_DEL
	/excelSheetLookup.action=EXCELSHEET_LOOKUP

	/excelCellView.action=EXCELCELL_VIEW,EXCELSHEET_VIEW
	/excelCellList.action=EXCELCELL_LIST
	/excelCellSave.action=EXCELCELL_SAVE,EXCELSHEET_SAVE
	/excelCellRemove.action=EXCELCELL_DEL,EXCELSHEET_DEL
	/excelCellLookup.action=EXCELCELL_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.report.excel.service.ExcelReportDesignManager.getSecurityExcelReportDesignList=EXCELREPORTDESIGN_LIST,EXCELREPORTDESIGN_LOOKUP
	org.hi.base.report.excel.service.ExcelReportDesignManager.getSecurityExcelReportDesignById=EXCELREPORTDESIGN_VIEW
	org.hi.base.report.excel.service.ExcelReportDesignManager.saveSecurityExcelReportDesign=EXCELREPORTDESIGN_SAVE
	org.hi.base.report.excel.service.ExcelReportDesignManager.removeSecurityExcelReportDesignById=EXCELREPORTDESIGN_DEL

	org.hi.base.report.excel.service.ExcelSheetManager.getSecurityExcelSheetList=EXCELSHEET_LIST,EXCELSHEET_LOOKUP
	org.hi.base.report.excel.service.ExcelSheetManager.getSecurityExcelSheetById=EXCELSHEET_VIEW,EXCELREPORTDESIGN_VIEW
	org.hi.base.report.excel.service.ExcelSheetManager.saveSecurityExcelSheet=EXCELSHEET_SAVE,EXCELREPORTDESIGN_SAVE
	org.hi.base.report.excel.service.ExcelSheetManager.removeSecurityExcelSheetById=EXCELSHEET_DEL,EXCELREPORTDESIGN_DEL

	org.hi.base.report.excel.service.ExcelCellManager.getSecurityExcelCellList=EXCELCELL_LIST,EXCELCELL_LOOKUP
	org.hi.base.report.excel.service.ExcelCellManager.getSecurityExcelCellById=EXCELCELL_VIEW,EXCELSHEET_VIEW
	org.hi.base.report.excel.service.ExcelCellManager.saveSecurityExcelCell=EXCELCELL_SAVE,EXCELSHEET_SAVE
	org.hi.base.report.excel.service.ExcelCellManager.removeSecurityExcelCellById=EXCELCELL_DEL,EXCELSHEET_DEL

BUSINESS_SECURITY_END