WEB_SECURITY
	/tblMbInfoView.action=TBLMBINFO_VIEW
	/tblMbInfoList.action=TBLMBINFO_LIST
	/tblMbInfoSave.action=TBLMBINFO_SAVE
	/tblMbInfoRemove.action=TBLMBINFO_DEL
	/tblMbInfoLookup.action=TBLMBINFO_LOOKUP

	/tblMbRechargeOrderView.action=TBLMBRECHARGEORDER_VIEW
	/tblMbRechargeOrderList.action=TBLMBRECHARGEORDER_LIST
	/tblMbRechargeOrderSave.action=TBLMBRECHARGEORDER_SAVE
	/tblMbRechargeOrderRemove.action=TBLMBRECHARGEORDER_DEL
	/tblMbRechargeOrderLookup.action=TBLMBRECHARGEORDER_LOOKUP

	/tblMbTransactionRequestView.action=TBLMBTRANSACTIONREQUEST_VIEW
	/tblMbTransactionRequestList.action=TBLMBTRANSACTIONREQUEST_LIST
	/tblMbTransactionRequestSave.action=TBLMBTRANSACTIONREQUEST_SAVE
	/tblMbTransactionRequestRemove.action=TBLMBTRANSACTIONREQUEST_DEL
	/tblMbTransactionRequestLookup.action=TBLMBTRANSACTIONREQUEST_LOOKUP

	/tblMbTransactionResponseView.action=TBLMBTRANSACTIONRESPONSE_VIEW
	/tblMbTransactionResponseList.action=TBLMBTRANSACTIONRESPONSE_LIST
	/tblMbTransactionResponseSave.action=TBLMBTRANSACTIONRESPONSE_SAVE
	/tblMbTransactionResponseRemove.action=TBLMBTRANSACTIONRESPONSE_DEL
	/tblMbTransactionResponseLookup.action=TBLMBTRANSACTIONRESPONSE_LOOKUP

	/tblMbPointExchangeRuleView.action=TBLMBPOINTEXCHANGERULE_VIEW
	/tblMbPointExchangeRuleList.action=TBLMBPOINTEXCHANGERULE_LIST
	/tblMbPointExchangeRuleSave.action=TBLMBPOINTEXCHANGERULE_SAVE
	/tblMbPointExchangeRuleRemove.action=TBLMBPOINTEXCHANGERULE_DEL
	/tblMbPointExchangeRuleLookup.action=TBLMBPOINTEXCHANGERULE_LOOKUP

	/tblMbCouponView.action=TBLMBCOUPON_VIEW
	/tblMbCouponList.action=TBLMBCOUPON_LIST
	/tblMbCouponSave.action=TBLMBCOUPON_SAVE
	/tblMbCouponRemove.action=TBLMBCOUPON_DEL
	/tblMbCouponLookup.action=TBLMBCOUPON_LOOKUP

	/tblMbPointRuleView.action=TBLMBPOINTRULE_VIEW
	/tblMbPointRuleList.action=TBLMBPOINTRULE_LIST
	/tblMbPointRuleSave.action=TBLMBPOINTRULE_SAVE
	/tblMbPointRuleRemove.action=TBLMBPOINTRULE_DEL
	/tblMbPointRuleLookup.action=TBLMBPOINTRULE_LOOKUP

	/tblMbCouponRuleView.action=TBLMBCOUPONRULE_VIEW
	/tblMbCouponRuleList.action=TBLMBCOUPONRULE_LIST
	/tblMbCouponRuleSave.action=TBLMBCOUPONRULE_SAVE
	/tblMbCouponRuleRemove.action=TBLMBCOUPONRULE_DEL
	/tblMbCouponRuleLookup.action=TBLMBCOUPONRULE_LOOKUP

	/tblMbPointView.action=TBLMBPOINT_VIEW
	/tblMbPointList.action=TBLMBPOINT_LIST
	/tblMbPointSave.action=TBLMBPOINT_SAVE
	/tblMbPointRemove.action=TBLMBPOINT_DEL
	/tblMbPointLookup.action=TBLMBPOINT_LOOKUP

	/tblMbPointDetailView.action=TBLMBPOINTDETAIL_VIEW
	/tblMbPointDetailList.action=TBLMBPOINTDETAIL_LIST
	/tblMbPointDetailSave.action=TBLMBPOINTDETAIL_SAVE
	/tblMbPointDetailRemove.action=TBLMBPOINTDETAIL_DEL
	/tblMbPointDetailLookup.action=TBLMBPOINTDETAIL_LOOKUP

	/tblMbCouponDetailView.action=TBLMBCOUPONDETAIL_VIEW,TBLMBCOUPON_VIEW
	/tblMbCouponDetailList.action=TBLMBCOUPONDETAIL_LIST
	/tblMbCouponDetailSave.action=TBLMBCOUPONDETAIL_SAVE,TBLMBCOUPON_SAVE
	/tblMbCouponDetailRemove.action=TBLMBCOUPONDETAIL_DEL,TBLMBCOUPON_DEL
	/tblMbCouponDetailLookup.action=TBLMBCOUPONDETAIL_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.member.service.TblMbInfoManager.getSecurityTblMbInfoList=TBLMBINFO_LIST,TBLMBINFO_LOOKUP
	cn.net.iccard.member.service.TblMbInfoManager.getSecurityTblMbInfoById=TBLMBINFO_VIEW
	cn.net.iccard.member.service.TblMbInfoManager.saveSecurityTblMbInfo=TBLMBINFO_SAVE
	cn.net.iccard.member.service.TblMbInfoManager.removeSecurityTblMbInfoById=TBLMBINFO_DEL

	cn.net.iccard.member.service.TblMbRechargeOrderManager.getSecurityTblMbRechargeOrderList=TBLMBRECHARGEORDER_LIST,TBLMBRECHARGEORDER_LOOKUP
	cn.net.iccard.member.service.TblMbRechargeOrderManager.getSecurityTblMbRechargeOrderById=TBLMBRECHARGEORDER_VIEW
	cn.net.iccard.member.service.TblMbRechargeOrderManager.saveSecurityTblMbRechargeOrder=TBLMBRECHARGEORDER_SAVE
	cn.net.iccard.member.service.TblMbRechargeOrderManager.removeSecurityTblMbRechargeOrderById=TBLMBRECHARGEORDER_DEL

	cn.net.iccard.member.service.TblMbTransactionRequestManager.getSecurityTblMbTransactionRequestList=TBLMBTRANSACTIONREQUEST_LIST,TBLMBTRANSACTIONREQUEST_LOOKUP
	cn.net.iccard.member.service.TblMbTransactionRequestManager.getSecurityTblMbTransactionRequestById=TBLMBTRANSACTIONREQUEST_VIEW
	cn.net.iccard.member.service.TblMbTransactionRequestManager.saveSecurityTblMbTransactionRequest=TBLMBTRANSACTIONREQUEST_SAVE
	cn.net.iccard.member.service.TblMbTransactionRequestManager.removeSecurityTblMbTransactionRequestById=TBLMBTRANSACTIONREQUEST_DEL

	cn.net.iccard.member.service.TblMbTransactionResponseManager.getSecurityTblMbTransactionResponseList=TBLMBTRANSACTIONRESPONSE_LIST,TBLMBTRANSACTIONRESPONSE_LOOKUP
	cn.net.iccard.member.service.TblMbTransactionResponseManager.getSecurityTblMbTransactionResponseById=TBLMBTRANSACTIONRESPONSE_VIEW
	cn.net.iccard.member.service.TblMbTransactionResponseManager.saveSecurityTblMbTransactionResponse=TBLMBTRANSACTIONRESPONSE_SAVE
	cn.net.iccard.member.service.TblMbTransactionResponseManager.removeSecurityTblMbTransactionResponseById=TBLMBTRANSACTIONRESPONSE_DEL

	cn.net.iccard.member.service.TblMbPointExchangeRuleManager.getSecurityTblMbPointExchangeRuleList=TBLMBPOINTEXCHANGERULE_LIST,TBLMBPOINTEXCHANGERULE_LOOKUP
	cn.net.iccard.member.service.TblMbPointExchangeRuleManager.getSecurityTblMbPointExchangeRuleById=TBLMBPOINTEXCHANGERULE_VIEW
	cn.net.iccard.member.service.TblMbPointExchangeRuleManager.saveSecurityTblMbPointExchangeRule=TBLMBPOINTEXCHANGERULE_SAVE
	cn.net.iccard.member.service.TblMbPointExchangeRuleManager.removeSecurityTblMbPointExchangeRuleById=TBLMBPOINTEXCHANGERULE_DEL

	cn.net.iccard.member.service.TblMbCouponManager.getSecurityTblMbCouponList=TBLMBCOUPON_LIST,TBLMBCOUPON_LOOKUP
	cn.net.iccard.member.service.TblMbCouponManager.getSecurityTblMbCouponById=TBLMBCOUPON_VIEW
	cn.net.iccard.member.service.TblMbCouponManager.saveSecurityTblMbCoupon=TBLMBCOUPON_SAVE
	cn.net.iccard.member.service.TblMbCouponManager.removeSecurityTblMbCouponById=TBLMBCOUPON_DEL

	cn.net.iccard.member.service.TblMbPointRuleManager.getSecurityTblMbPointRuleList=TBLMBPOINTRULE_LIST,TBLMBPOINTRULE_LOOKUP
	cn.net.iccard.member.service.TblMbPointRuleManager.getSecurityTblMbPointRuleById=TBLMBPOINTRULE_VIEW
	cn.net.iccard.member.service.TblMbPointRuleManager.saveSecurityTblMbPointRule=TBLMBPOINTRULE_SAVE
	cn.net.iccard.member.service.TblMbPointRuleManager.removeSecurityTblMbPointRuleById=TBLMBPOINTRULE_DEL

	cn.net.iccard.member.service.TblMbCouponRuleManager.getSecurityTblMbCouponRuleList=TBLMBCOUPONRULE_LIST,TBLMBCOUPONRULE_LOOKUP
	cn.net.iccard.member.service.TblMbCouponRuleManager.getSecurityTblMbCouponRuleById=TBLMBCOUPONRULE_VIEW
	cn.net.iccard.member.service.TblMbCouponRuleManager.saveSecurityTblMbCouponRule=TBLMBCOUPONRULE_SAVE
	cn.net.iccard.member.service.TblMbCouponRuleManager.removeSecurityTblMbCouponRuleById=TBLMBCOUPONRULE_DEL

	cn.net.iccard.member.service.TblMbPointManager.getSecurityTblMbPointList=TBLMBPOINT_LIST,TBLMBPOINT_LOOKUP
	cn.net.iccard.member.service.TblMbPointManager.getSecurityTblMbPointById=TBLMBPOINT_VIEW
	cn.net.iccard.member.service.TblMbPointManager.saveSecurityTblMbPoint=TBLMBPOINT_SAVE
	cn.net.iccard.member.service.TblMbPointManager.removeSecurityTblMbPointById=TBLMBPOINT_DEL

	cn.net.iccard.member.service.TblMbPointDetailManager.getSecurityTblMbPointDetailList=TBLMBPOINTDETAIL_LIST,TBLMBPOINTDETAIL_LOOKUP
	cn.net.iccard.member.service.TblMbPointDetailManager.getSecurityTblMbPointDetailById=TBLMBPOINTDETAIL_VIEW
	cn.net.iccard.member.service.TblMbPointDetailManager.saveSecurityTblMbPointDetail=TBLMBPOINTDETAIL_SAVE
	cn.net.iccard.member.service.TblMbPointDetailManager.removeSecurityTblMbPointDetailById=TBLMBPOINTDETAIL_DEL

	cn.net.iccard.member.service.TblMbCouponDetailManager.getSecurityTblMbCouponDetailList=TBLMBCOUPONDETAIL_LIST,TBLMBCOUPONDETAIL_LOOKUP
	cn.net.iccard.member.service.TblMbCouponDetailManager.getSecurityTblMbCouponDetailById=TBLMBCOUPONDETAIL_VIEW,TBLMBCOUPON_VIEW
	cn.net.iccard.member.service.TblMbCouponDetailManager.saveSecurityTblMbCouponDetail=TBLMBCOUPONDETAIL_SAVE,TBLMBCOUPON_SAVE
	cn.net.iccard.member.service.TblMbCouponDetailManager.removeSecurityTblMbCouponDetailById=TBLMBCOUPONDETAIL_DEL,TBLMBCOUPON_DEL

BUSINESS_SECURITY_END