WEB_SECURITY
	/menuView.action=MENU_VIEW
	/menuList.action=MENU_LIST
	/menuSave.action=MENU_SAVE
	/menuRemove.action=MENU_DEL
	/menuLookup.action=MENU_LOOKUP

	/menuLinkView.action=MENULINK_VIEW,MENU_VIEW
	/menuLinkList.action=MENULINK_LIST
	/menuLinkSave.action=MENULINK_SAVE,MENU_SAVE
	/menuLinkRemove.action=MENULINK_DEL,MENU_DEL
	/menuLinkLookup.action=MENULINK_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.base.menu.service.MenuManager.getSecurityMenuList=MENU_LIST,MENU_LOOKUP
	org.hi.base.menu.service.MenuManager.getSecurityMenuById=MENU_VIEW
	org.hi.base.menu.service.MenuManager.saveSecurityMenu=MENU_SAVE
	org.hi.base.menu.service.MenuManager.removeSecurityMenuById=MENU_DEL

	org.hi.base.menu.service.MenuLinkManager.getSecurityMenuLinkList=MENULINK_LIST,MENULINK_LOOKUP
	org.hi.base.menu.service.MenuLinkManager.getSecurityMenuLinkById=MENULINK_VIEW,MENU_VIEW
	org.hi.base.menu.service.MenuLinkManager.saveSecurityMenuLink=MENULINK_SAVE,MENU_SAVE
	org.hi.base.menu.service.MenuLinkManager.removeSecurityMenuLinkById=MENULINK_DEL,MENU_DEL
BUSINESS_SECURITY_END