#hiconnection.properties
#Mon Feb 20 21:19:19 CST 2012
connection.dialect=org.hi.framework.dao.ibatis.HiMySQLDialect
connection.testsql=select 1
connection.url=jdbc\:mysql\://localhost\:3306/iccard?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=mysql
