#=========================================================================
# wizards
#=========================================================================
wizard.new.erd.title=New DataBase Diagram
wizard.new.erd.dialect=SQL Dialect:
wizard.new.erd.message=Create new database diagram.

wizard.new.import.title=Import tables from database
wizard.new.import.message=Select tables which are imported to this diagram.
wizard.new.import.driver=JDBC Driver:
wizard.new.import.uri=Database URI:
wizard.new.import.user=User:
wizard.new.import.pass=Password:
wizard.new.import.schema=Schema:
wizard.new.import.catalog=Catalog:
wizard.new.import.view=View:
wizard.new.import.loadTables=Load tables
wizard.new.import.tables=Tables:
wizard.new.import.filter=Filter:
wizard.new.import.jarFile=JAR File:

wizard.generate.folder=Output Folder:
wizard.generate.browse.title=Select Output Folder
wizard.generate.browse.message=Select Output Folder:

wizard.generate.ddl.title=DDL
wizard.generate.ddl.description=Generate DDL for all tables.
wizard.generate.ddl.filename=Filename:
wizard.generate.ddl.encoding=Encoding:
wizard.generate.ddl.schema=With schema name
wizard.generate.ddl.dropTable=With DROP TABLE statement
wizard.generate.ddl.alterTable=Generates constraints as ALTER TABLE
wizard.generate.ddl.comment=Add Comment
wizard.generate.ddl.confirm.title=Confirmation
wizard.generate.ddl.confirm.message="{0}" already exists. Overwrite?
wizard.generate.ddl.error.filename=Filename is required.
wizard.generate.ddl.error.encoding=Encoding is invalid.

wizard.importFromDiagram.title=Import from other diagram
wizard.importFromDiagram.message=Select tables which are imported to this diagram.
wizard.importFromDiagram.erdFile=erd file:
wizard.importFromDiagram.error.existTable=Selected table already exist in the diagram.

#=========================================================================
# palette
#=========================================================================
palette.tools=Tools
palette.db=HI Group
palette.db.table=Entity
palette.db.reference=Reference

#=========================================================================
# data type
#=========================================================================
type.integer=Integer
type.real=Real
type.numeric=Numeric
type.binary=Binary
type.string=String
type.char=Character
type.date=Date
type.datetime=Datetime
type.time=Time
type.boolean=Boolean
type.object=Object
type.other=Etc
type.bit=Bit
type.year=Year
type.serial=Serial
type.xml=XML

#=========================================================================
# action
#=========================================================================
action.toggleMode=Toggle Logical/Physical Mode
action.saveAsImage=Save As Image
action.export=Export
action.print=Print
action.autoLayout=Auto Layout
action.editDommain=Edit Dommain
action.validation=Validation
action.validation.deleteMarkers=Delete Markers
action.validation.executeValidation=Execute Validation
action.import=Import
action.importFromDB=Import from Database
action.importFromDiagram=Import from Diagram
action.copy=Copy
action.paste=Paste
action.selectedTablesDDL=Show DDL of selected tables

#=========================================================================
# model properties
#=========================================================================
property.tableName=Table Name
property.foreignKeyName=Constraint Name
property.schema=Schema
property.package=Package
property.servicename=Service name
property.basedata=Base data
property.description=Description

property.linkedPath=Linked Path
property.backgroundColor=Background Color

#=========================================================================
# dialogs
#=========================================================================
dialog.alert.title=Alert
dialog.alert.dommain.delete.error=Selected dommains can't be deleted because it is referred. 

dialog.mapping.title=Foreign Key Mapping
dialog.mapping.name=Constraint Name:
dialog.mapping.mapping=Mapping
dialog.mapping.noColumns=There are no column that can be modified.

dialog.table.title=Table
dialog.table.tableName=Physical Table Name:
dialog.table.tableLogicalName=Logical Table Name:
dialog.table.columnName=Physical Column Name
dialog.table.columnLogicalName=Column Name
dialog.table.columnType=Type
dialog.table.columnPK=PK
dialog.table.columnNotNull=Not Null
dialog.table.lookup=lookup
dialog.table.selectservice=select service
dialog.table.addColumn=Add Column
dialog.table.removeColumn=Remove Column
dialog.table.upColumn=Move Up
dialog.table.downColumn=Move Down
dialog.table.editColumn=Edit Column
dialog.table.editColumn.name=Physical Column Name:
dialog.table.editColumn.logicalName=Logical Column Name:
dialog.table.editColumn.service=Hi Service:
dialog.table.editColumn.type=Type:
dialog.table.editColumn.size=Size:
dialog.table.editColumn.PK=PK
dialog.table.editColumn.notNull=Not Null
dialog.table.editColumn.isSearch=Is Search
dialog.table.editColumn.isListDisplay=Is Display
dialog.table.editColumn.autoIncrement=Auto Increment
dialog.table.editColumn.defaultValue=Default Value:
dialog.table.description=Description:
dialog.table.addIndex=Add Index
dialog.table.removeIndex=Remove Index
dialog.table.editIndex.indexName=Index Name:
dialog.table.editIndex.indexType=Index Type:
dialog.table.editIndex.indexColumns=Index Columns

dialog.dommain.title=Dommain
dialog.dommain.addDommain=Add Dommain
dialog.dommain.removeDommain=Remove Dommain
dialog.dommain.editDommain.name=Dommain Name:
dialog.dommain.editDommain.type=Type:
dialog.dommain.editDommain.size=Size:
dialog.dommain.name=Dommain Name
dialog.dommain.type=Type

#=========================================================================
# preferences
#=========================================================================
preference.validation=Validate ER-Diagram on Save
preference.validation.tableName.required=Missing physical table name
preference.validation.tableName.duplicated=Duplication of physical table name
preference.validation.logicalTableName.required=Missing logical table name
preference.validation.logicalTableName.duplicated=Duplication of logical table name
preference.validation.columnName.required=Missing physical column name
preference.validation.columnName.duplicated=Duplication of physical column name
preference.validation.logicalColumnName.required=Missing logical column name
preference.validation.logicalColumnName.duplicated=Duplication of logical column name
preference.validation.noColumns=Non columns
preference.validation.primaryKey=Non primary key
preference.validation.foreignKey.columnType=Difference of column type of foreign key
preference.validation.foreignKey.columnSize=Difference of column size of foreign key

preference.validation.level.error=Error
preference.validation.level.warning=Warning
preference.validation.level.ignore=Ignore

#=========================================================================
# error messages
#=========================================================================
error.erd.extension=file extention must be ".erd".
error.edit.linkedTable=Imported table is not editable.
#error.edit.linkedIndex=Imported index is not editable.

#=========================================================================
# other labels and messages
#=========================================================================
label.undef=Undefined
label.table=Table
label.column=Column
label.dommain=Dommain
label.index=Index
button.browse=Browse...

ddl.tableName=Table Name
ddl.description=Description

#=========================================================================
# validation
#=========================================================================
validation.error.tableName.required=Table name is empty.
validation.error.tableName.duplicated=Table name is duplicated.
validation.error.logicalTableName.required=Logical table name is empty.
validation.error.logicalTableName.duplicated=Logical table name is duplicated.
validation.error.noColumns=No columns defined.
validation.error.columnName.required=Column name is empty.
validation.error.columnName.duplicated=Column name is duplicated.
validation.error.logicalColumnName.required=Logical column name is empty.
validation.error.logicalColumnName.duplicated=Logical column name is duplicated.
validation.error.noPrimaryKey=Primary key is not defined.
validation.error.foreignKey.columnType=Column type of foreign key is different from a reference column.
validation.error.foreignKey.columnSize=Column size of foreign key is different from a reference column.

validation.error.oracle.tableNameLength=Table name exceeds 30 characters.
validation.error.oracle.columnNameLength=Column name exceeds 30 characters.
validation.error.oracle.indexNameLength=Index name exceeds 30 characters.

#=========================================================================
# 
#=========================================================================
menu.entity=\u5b9e\u4f53
menu.entity.desc=\u4e00\u4e2a\u5b9e\u4f53\u60a8\u53ef\u4ee5\u7406\u89e3\u6210\u4e0e\u6570\u636e\u5e93\u5bf9\u5e94\u7684\u4e00\u5f20\u8868,\u5b9e\u4f53\u4e4b\u95f4\u53ef\u4ee5\u7ee7\u627f\u3001\u4e00\u4e2a\u5b9e\u4f53\u53ef\u4ee5\u6709\u591a\u4e2a\u5b50\u5b9e\u4f53.\u4f46\u5b9e\u4f53\u4e0d\u4ec5\u4ec5\u662f\u6570\u636e\u5e93\u8868,\u5b83\u5305\u62ec\u4ece\u9875\u9762\u5230\u6570\u636e\u5e93\u8868\u4e4b\u95f4\u7684\u5168\u90e8\u4ee3\u7801\u5b9e\u73b0\u540c\u65f6\u5305\u62ecCURD\u6240\u6709\u64cd\u4f5c\u7684\u529f\u80fd\u5355\u5143\u3001\u6743\u9650\u548c\u83dc\u5355\u529f\u80fd.
menu.enumration=\u679a\u4e3e
menu.enumration.desc=\u679a\u4e3e\u4e5f\u79f0\u6570\u636e\u5b57\u5178,\u679a\u4e3e\u5c31\u662f\u53ef\u7a77\u4e3e\u7684\u6570\u636e,\u4e00\u822c\u5bf9\u5e94\u7537\u5973,\u5355\u636e\u7684\u72b6\u6001\u7b49.\u679a\u4e3e\u4e5f\u662f\u7279\u6b8a\u7c7b\u578b\u7684\u5b9e\u4f53,\u5305\u62ec\u679a\u4e3e\u7684\u540d\u548c\u679a\u4e3e\u503c\u7b49\u4fe1\u606f.
menu.reference=\u5f15\u7528
menu.reference.desc=\u4ece\u4e00\u4e2a\u5b9e\u4f53\u5c06\u5f15\u7528\u8fde\u63a5\u7ebf\u6307\u5230\u53e6\u4e00\u4e2a\u5b9e\u4f53,\u5c31\u53ef\u4ee5\u81ea\u52a8\u5b9e\u73b0\u5b9e\u4f53\u95f4\u7684\u4e3b\u4ece\u5173\u7cfb,\u7bad\u5934\u6240\u6307\u5411\u7684\u5b9e\u4f53\u4e3a\u4e3b\u5b9e\u4f53,\u800c\u6ca1\u6709\u7bad\u5934\u4e00\u7aef\u7684\u5b9e\u4f53\u4e3a\u4ece\u5b9e\u4f53.

editor.service.tree.servicename=\u670d\u52a1\u540d:
editor.service.tree.package=\u5305\u540d:
editor.service.tree.data=\u6570\u636e:
editor.service.tree.desc=\u63cf\u8ff0:

editor.table.entity.entityname=\u5b9e\u4f53\u540d:
editor.table.entity.entityname.desc=\u5b9e\u4f53\u7684\u540d\u5b57,\u8981\u6c42\u4ee5Java\u7684\u7c7b\r\n\u547d\u540d\u89c4\u8303\u5373\u82f1\u6587\u3001\u9a7c\u5cf0\u7ed3\u6784,\r\n\u9996\u5b57\u6bcd\u5927\u5199\u5355\u8bcd\u5199\u5355\u8bcd\u4e4b\u95f4\r\n\u9996\u5b57\u6bcd\u5927\u5199,\u5b9e\u4f53\u540d\u7684\u547d\u540d\u76f4\r\n\u63a5\u5f71\u54cd\u5230\u751f\u6210\u7684\u6240\u6709\u6587\u4ef6,\u56e0\r\n\u6b64\u5b9e\u4f53\u540d\u4e00\u5b9a\u8981\u89c4\u8303.
editor.table.entity.tablename=\u8868\u540d:
editor.table.entity.tablename.desc=\u6570\u636e\u5e93\u7684\u8868\u540d,\u610f\u89c1\u8868\u540d\u7684\u547d\r\n\u540d\u6700\u597d\u4ee5\u524d\u7f00_\u5b9e\u4f53\u540d\u7684\u5f62\u5f0f\r\n,\u4f8b\u5982S_Card.\u8fd9\u6837\u4fbf\u4e8e\u5bf9\u6570\r\n\u636e\u5e93\u7684\u7ba1\u7406,\u524d\u7f00\u7684\u5212\u5206\u53ef\u4ee5\r\n\u9879\u76ee\u3001\u670d\u52a1\u6216\u6a21\u5757\u7b49.
editor.table.entity.extends=\u7ee7\u627f:
editor.table.entity.extends.desc=\u5b9e\u4f53\u53ef\u4ee5\u5b9e\u73b0\u7ee7\u627f\u5173\u7cfb,\u4f60\u53ef\r\n\u4ee5\u7406\u89e3\u6210\u5b50\u5b9e\u4f53\u7ee7\u627f\u7236\u5b9e\u4f53\r\n\u7684\u5168\u90e8\u529f\u80fd,\u5305\u62ec\u6570\u636e\u5e93\u3001\u7c7b\r\n\u3001\u9875\u9762\u7b49.\u4e00\u822c\u8be5\u529f\u80fd\u4e3b\u8981\u7528\r\n\u5728\u5bf9\u5e73\u53f0\u7684\u7528\u6237\u548c\u90e8\u95e8\u5b9e\u4f53\r\n\u529f\u80fd\u6269\u5c55\u4e0a.

editor.table.entity.extends.button=\u7ee7\u627f
editor.table.entity.extends.button.desc=\u5b9e\u4f53\u53ef\u4ee5\u5b9e\u73b0\u7ee7\u627f\u5173\u7cfb,\u4f60\u53ef\r\n\u4ee5\u7406\u89e3\u6210\u5b50\u5b9e\u4f53\u7ee7\u627f\u7236\u5b9e\u4f53\r\n\u7684\u5168\u90e8\u529f\u80fd,\u5305\u62ec\u6570\u636e\u5e93\u3001\u7c7b\r\n\u3001\u9875\u9762\u7b49.\u4e00\u822c\u8be5\u529f\u80fd\u4e3b\u8981\u7528\r\n\u5728\u5bf9\u5e73\u53f0\u7684\u7528\u6237\u548c\u90e8\u95e8\u5b9e\u4f53\r\n\u529f\u80fd\u6269\u5c55\u4e0a.


editor.table.entity.service=\u670d\u52a1:

editor.table.entity.entity=\u5b9e\u4f53:
editor.table.entity.deleteflag=\u5220\u9664\u6807\u8bb0
editor.table.entity.deleteflag.desc=\u5982\u679c\u9009\u4e2d,\u5728\u751f\u6210\u65f6\u6570\u636e\u5e93\u8868\r\n\u4e2d\u4f1a\u591a\u4e00\u4e2adeleted\u5b57\u6bb5,\u5373\r\n\u903b\u8f91\u5220\u9664,\u5f53\u5220\u9664\u65f6\u4f1a\u5c06\u8be5\r\ndeleted\u5b57\u6bb5\u7f6e\u4e3a1\u5426\u5219\u4e3a0,\r\n\u903b\u8f91\u5220\u9664\u7684\u4e3b\u8981\u7528\u9014\u6709\u4e24\u4e2a,\r\n\u4e00\u662f\u7528\u4e8e\u5386\u53f2\u8bb0\u5f55\u7684\u7559\u5b58;\r\n\u4e8c\u662f\u5728lookup\u8be5\u5b9e\u4f53\u65f6\u4e0d\u4f1a\r\n\u56e0\u4e3a\u6ca1\u6709\u8be5\u8bb0\u5f55\u800c\u4f7f\u53e6\u4e00\u4e2a\r\n\u5b9e\u4f53\u7684\u663e\u793a\u8bb0\u5f55\u4e3a\u7a7a\u503c,\u6bd4\u5982\r\n\u62a5\u9500\u5355\u4e2d\u7684\u62a5\u9500\u4eba,\u5982\u679c\u628a\u4eba\r\n\u5220\u9664(\u7269\u7406\u5220\u9664),\u90a3\u4e48\u62a5\u9500\u5355\r\n\u4e2d\u7684\u62a5\u9500\u4eba\u5c31\u4e3a\u7a7a\u503c,\u5982\u679c\u903b\r\n\u8f91\u5220\u9664\u90a3\u4e48\u867d\u7136\u5728\u4eba\u5458\u67e5\u8be2\r\n\u65f6\u67e5\u8be2\u4e0d\u5230\u8be5\u4eba\u4f46\u5728\u62a5\u9500\u5355\r\n\u4e2d\u7684\u62a5\u9500\u4eba\u4e2d\u8be5\u4eba\u7684\u4eba\u540d\u8fd8\r\n\u4f1a\u88ab\u663e\u793a\u51fa\u6765.
editor.table.entity.creator=\u521b\u5efa\u8005
editor.table.entity.creator.desc=\u5982\u679c\u9009\u4e2d,\u5728\u751f\u6210\u65f6\u6570\u636e\u5e93\u8868\r\n\u4e2d\u4f1a\u591a\u4e00\u4e2acreator\u5b57\u6bb5.\u521b\r\n\u5efa\u8005\u7684\u4f5c\u7528\u662f\u7528\u4e8e\u6743\u9650\u8303\u56f4\r\n\u7684\u8fc7\u6ee4,\u5982\u679c\u672a\u9009\u4e2d\u90a3\u4e48\u53ea\u652f\r\n\u6301\u7cfb\u7edf\u7ea7,\u9009\u4e2d\u5219\u652f\u6301\u6709\u6237\u7ea7\r\n\u3001\u90e8\u95e8\u7ea7\u3001\u90e8\u95e8\u53ca\u5b50\u90e8\u95e8\u7ea7\r\n\u3001\u5f53\u524d\u90e8\u95e8\u7ea7.\u5bf9\u4e8e\u6743\u9650\u7684\u66f4\r\n\u591a\u77e5\u8bc6\u8bf7\u53c2\u89c1\u300a\u6307\u5357\u300b\u90e8\u5206.

editor.table.entity.desc=\u63cf\u8ff0:
editor.table.entity.desc.desc=\u5bf9\u5b9e\u4f53\u7684\u63cf\u8ff0,\u8be5\u4fe1\u606f\u4f1a\u751f\u6210\r\n\u5728\u83dc\u5355\u4e0eJSP\u9875\u9762\u4e2d,\u540c\u65f6\u4f5c\r\n\u4e3a\u591a\u8bed\u8a00\u7684key\u503c.

editor.table.attribute.attrname=\u5c5e\u6027\u540d:
editor.table.attribute.attrname.desc=\u5c5e\u6027\u540d\u5bf9\u5e94\u751f\u6210\u7684\u6570\u636e\u5e93\u5b57\r\n\u6bb5\u540c\u65f6\u4e5f\u5bf9\u5e94java\u7c7b\u7684\u5c5e\u6027,\r\n\u8981\u6c42\u5c5e\u6027\u540d\u4ee5java\u7684\u547d\u540d\u89c4\r\n\u8303\u5373\u82f1\u6587\u9996\u5b57\u6bcd\u5c0f\u5b57,\u5355\u8bcd\u4e0e\r\n\u5355\u8bcd\u4e4b\u95f4\u4ee5\u5927\u5199\u5206\u9694.
editor.table.attribute.desc=\u63cf\u8ff0:
editor.table.attribute.desc.desc=\u5bf9\u8be5\u5c5e\u6027\u7684\u63cf\u8ff0,\u8be5\u4fe1\u606f\u4f1a\u751f\r\n\u6210\u5728JSP\u9875\u9762\u4e2d,\u540c\u65f6\u4f5c\u4e3a\u591a\r\n\u8bed\u8a00\u7684key\u503c.
editor.table.attribute.type=\u7c7b\u578b:
editor.table.attribute.type.desc=\u5206\u4e3a\u5b57\u7b26\u578b\u3001\u6574\u6570\u578b\u3001\u6d6e\u70b9\r\n\u578b\u3001\u65e5\u671f\u578b\u3001\u65e5\u671f\u65f6\u95f4\u578b\u3001\r\n\u67e5\u627e\u5e26\u56de\u578b\u3001\u679a\u4e3e\u578b\u3001\u9644\u4ef6\r\n\u578b\u3001\u5927\u6570\u636e\u578b.\u5176\u4e2d\u67e5\u627e\u5e26\r\n\u56de\u578b\u60a8\u53ef\u4ee5\u8ba4\u4e3a\u662f\u4e00\u4e2alook\r\nup\u7ec4,\u4e00\u6b21\u53ef\u4ee5\u5e26\u56de\u4e00\u6761\u8bb0\u5f55\r\n\u7684\u591a\u4e2a\u5c5e\u6027,\u5f53\u9009\u62e9lookup\u65f6\r\n,\u4e0b\u65b9\u7684"\u9009\u62e9\u5e26\u56de\u9879"\u4f1a\u53d8\u4e3a\r\n\u53ef\u7f16\u8f91\u72b6\u6001\u7b49\u5f85\u60a8\u9009\u62e9\u8981\u5e26\r\n\u56de\u7684\u5b9e\u4f53;\u679a\u4e3e\u578b\u4e0b\u65b9\u7684"\u9009\r\n\u62e9\u679a\u4e3e\u9879"\u4f1a\u53d8\u4e3a\u53ef\u7f16\u8f91\u72b6\u6001\r\n\u7b49\u5f85\u60a8\u9009\u62e9\u8981\u7ed1\u5b9a\u679a\u4e3e\u5b9e\u4f53\r\n;\u9644\u4ef6\u578b\u60a8\u53ef\u4ee5\u9009\u62e9\u4e00\u4e2a\u4e0a\u4f20\r\n\u6587\u4ef6;\u5927\u6570\u636e\u578b\u5bf9\u4e8e\u6570\u636e\u5e93\u7684\r\nCLOB,\u9875\u9762\u7684\u5c55\u793a\u4e3a\u4e00\u4e2a\u6587\u672c\r\n\u7f16\u8f91\u5668.
editor.table.attribute.default=\u9ed8\u8ba4\u503c:
editor.table.attribute.default.desc=\u7528java\u8bed\u53e5\u4e66\u5199\u4ee5\u51b3\u5b9a\u8be5\u5c5e\r\n\u6027\u7684\u7f3a\u7701\u503c,\u4f8b\u5982new Date()\r\n,\u5982\u679c\u662f\u5f53\u524d\u7528\u6237org.hi.fra\r\nmework.security.context.\r\nUserContextHelper.getUser().
editor.table.attribute.check=\u6821\u9a8c:
editor.table.attribute.check.desc=\u53ef\u4ee5\u9009\u62e9\u7528\u4e8e\u524d\u7aefjs\u6821\u9a8c\u7684\u6821\u9a8c\u5668.
editor.table.attribute.length=\u957f\u5ea6:
editor.table.attribute.length.desc=\u53ea\u6709\u7c7b\u578b\u4e3a\u5b57\u7b26\u578b\u3001\u6d6e\u70b9\u578b,\u624d\u53ef\u4ee5\u7f16\u8f91\u8be5\u4fe1\u606f.
editor.table.attribute.precision=\u7cbe\u5ea6:
editor.table.attribute.precision.desc=\u53ea\u6709\u7c7b\u578b\u4e3a\u6d6e\u70b9\u578b,\u624d\u53ef\u4ee5\u7f16\u8f91\u8be5\u4fe1\u606f.
editor.table.attribute.search=\u67e5\u627e\u5217
editor.table.attribute.search.desc=\u5728\u67e5\u8be2\u5217\u8868\u8be5\u9875\u9762\u662f\u5426\u8981\u751f\u6210\u8be5\u5c5e\u6027\u7684\u67e5\u8be2\u9879.

editor.table.attribute.list=\u5217\u8868\u663e\u793a
editor.table.attribute.list.desc=\u5728\u67e5\u8be2\u5217\u8868\u9875\u9762\u662f\u5426\u8be5\u5c5e\u6027\u4f5c\u4e3a\u663e\u793a\u5217.
editor.table.attribute.readyonly=\u53ea\u8bfb
editor.table.attribute.readyonly.desc=\u5728\u7f16\u8f91\u9875\u9762\u8be5\u5c5e\u6027\u7684\u6587\u672c\u6846\u662f\u5426\u662f\u53ea\u8bfb\u4e0d\u53ef\u7f16\u8f91\u7684.
editor.table.attribute.hide=\u9690\u85cf
editor.table.attribute.hide.desc=\u5728\u7f16\u8f91\u9875\u9762\u8be5\u5c5e\u6027\u7684\u6587\u672c\u6846\u662f\u5426\u662f\u9690\u85cf\u7684.
editor.table.attribute.required=\u5fc5\u586b
editor.table.attribute.required.desc=\u5728\u7f16\u8f91\u9875\u9762\u8be5\u5c5e\u6027\u7684\u6587\u672c\u6846\u662f\u5426\u662f\u5fc5\u987b\u586b\u5199\u9879.
editor.table.attribute.mainlookup=\u4e3b\u5e26\u56de
editor.table.attribute.mainlookup.desc=\u4e00\u4e2alookup\u7ec4\u6709\u4ec5\u53ea\u80fd\u6709\u4e00\u4e2a\u4e3b\u5e26\u56de\u9879.
