WEB_SECURITY
	/tblStlOrganizationView.action=TBLSTLORGANIZATION_VIEW
	/tblStlOrganizationList.action=TBLSTLORGANIZATION_LIST
	/tblStlOrganizationSave.action=TBLSTLORGANIZATION_SAVE
	/tblStlOrganizationRemove.action=TBLSTLORGANIZATION_DEL
	/tblStlOrganizationLookup.action=TBLSTLORGANIZATION_LOOKUP

	/tblStlCheckOrganizationControlView.action=TBLSTLCHECKORGANIZATIONCONTROL_VIEW
	/tblStlCheckOrganizationControlList.action=TBLSTLCHECKORGANIZATIONCONTROL_LIST
	/tblStlCheckOrganizationControlSave.action=TBLSTLCHECKORGANIZATIONCONTROL_SAVE
	/tblStlCheckOrganizationControlRemove.action=TBLSTLCHECKORGANIZATIONCONTROL_DEL
	/tblStlCheckOrganizationControlLookup.action=TBLSTLCHECKORGANIZATIONCONTROL_LOOKUP

	/tblStlCheckDetailView.action=TBLSTLCHECKDETAIL_VIEW
	/tblStlCheckDetailList.action=TBLSTLCHECKDETAIL_LIST
	/tblStlCheckDetailSave.action=TBLSTLCHECKDETAIL_SAVE
	/tblStlCheckDetailRemove.action=TBLSTLCHECKDETAIL_DEL
	/tblStlCheckDetailLookup.action=TBLSTLCHECKDETAIL_LOOKUP

	/tblStlErrorDetailView.action=TBLSTLERRORDETAIL_VIEW
	/tblStlErrorDetailList.action=TBLSTLERRORDETAIL_LIST
	/tblStlErrorDetailSave.action=TBLSTLERRORDETAIL_SAVE
	/tblStlErrorDetailRemove.action=TBLSTLERRORDETAIL_DEL
	/tblStlErrorDetailLookup.action=TBLSTLERRORDETAIL_LOOKUP

	/tblStlAdjustDetailView.action=TBLSTLADJUSTDETAIL_VIEW
	/tblStlAdjustDetailList.action=TBLSTLADJUSTDETAIL_LIST
	/tblStlAdjustDetailSave.action=TBLSTLADJUSTDETAIL_SAVE
	/tblStlAdjustDetailRemove.action=TBLSTLADJUSTDETAIL_DEL
	/tblStlAdjustDetailLookup.action=TBLSTLADJUSTDETAIL_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.bm.checkservice.service.TblStlOrganizationManager.getSecurityTblStlOrganizationList=TBLSTLORGANIZATION_LIST,TBLSTLORGANIZATION_LOOKUP
	cn.net.iccard.bm.checkservice.service.TblStlOrganizationManager.getSecurityTblStlOrganizationById=TBLSTLORGANIZATION_VIEW
	cn.net.iccard.bm.checkservice.service.TblStlOrganizationManager.saveSecurityTblStlOrganization=TBLSTLORGANIZATION_SAVE
	cn.net.iccard.bm.checkservice.service.TblStlOrganizationManager.removeSecurityTblStlOrganizationById=TBLSTLORGANIZATION_DEL

	cn.net.iccard.bm.checkservice.service.TblStlCheckOrganizationControlManager.getSecurityTblStlCheckOrganizationControlList=TBLSTLCHECKORGANIZATIONCONTROL_LIST,TBLSTLCHECKORGANIZATIONCONTROL_LOOKUP
	cn.net.iccard.bm.checkservice.service.TblStlCheckOrganizationControlManager.getSecurityTblStlCheckOrganizationControlById=TBLSTLCHECKORGANIZATIONCONTROL_VIEW
	cn.net.iccard.bm.checkservice.service.TblStlCheckOrganizationControlManager.saveSecurityTblStlCheckOrganizationControl=TBLSTLCHECKORGANIZATIONCONTROL_SAVE
	cn.net.iccard.bm.checkservice.service.TblStlCheckOrganizationControlManager.removeSecurityTblStlCheckOrganizationControlById=TBLSTLCHECKORGANIZATIONCONTROL_DEL

	cn.net.iccard.bm.checkservice.service.TblStlCheckDetailManager.getSecurityTblStlCheckDetailList=TBLSTLCHECKDETAIL_LIST,TBLSTLCHECKDETAIL_LOOKUP
	cn.net.iccard.bm.checkservice.service.TblStlCheckDetailManager.getSecurityTblStlCheckDetailById=TBLSTLCHECKDETAIL_VIEW
	cn.net.iccard.bm.checkservice.service.TblStlCheckDetailManager.saveSecurityTblStlCheckDetail=TBLSTLCHECKDETAIL_SAVE
	cn.net.iccard.bm.checkservice.service.TblStlCheckDetailManager.removeSecurityTblStlCheckDetailById=TBLSTLCHECKDETAIL_DEL

	cn.net.iccard.bm.checkservice.service.TblStlErrorDetailManager.getSecurityTblStlErrorDetailList=TBLSTLERRORDETAIL_LIST,TBLSTLERRORDETAIL_LOOKUP
	cn.net.iccard.bm.checkservice.service.TblStlErrorDetailManager.getSecurityTblStlErrorDetailById=TBLSTLERRORDETAIL_VIEW
	cn.net.iccard.bm.checkservice.service.TblStlErrorDetailManager.saveSecurityTblStlErrorDetail=TBLSTLERRORDETAIL_SAVE
	cn.net.iccard.bm.checkservice.service.TblStlErrorDetailManager.removeSecurityTblStlErrorDetailById=TBLSTLERRORDETAIL_DEL

	cn.net.iccard.bm.checkservice.service.TblStlAdjustDetailManager.getSecurityTblStlAdjustDetailList=TBLSTLADJUSTDETAIL_LIST,TBLSTLADJUSTDETAIL_LOOKUP
	cn.net.iccard.bm.checkservice.service.TblStlAdjustDetailManager.getSecurityTblStlAdjustDetailById=TBLSTLADJUSTDETAIL_VIEW
	cn.net.iccard.bm.checkservice.service.TblStlAdjustDetailManager.saveSecurityTblStlAdjustDetail=TBLSTLADJUSTDETAIL_SAVE
	cn.net.iccard.bm.checkservice.service.TblStlAdjustDetailManager.removeSecurityTblStlAdjustDetailById=TBLSTLADJUSTDETAIL_DEL

BUSINESS_SECURITY_END