WEB_SECURITY
	/tblMbInfoView.action=TBLMBINFO_VIEW
	/tblMbInfoList.action=TBLMBINFO_LIST
	/tblMbInfoSave.action=TBLMBINFO_SAVE
	/tblMbInfoRemove.action=TBLMBINFO_DEL
	/tblMbInfoLookup.action=TBLMBINFO_LOOKUP

	/tblMbRechargeOrderView.action=TBLMBRECHARGEORDER_VIEW
	/tblMbRechargeOrderList.action=TBLMBRECHARGEORDER_LIST
	/tblMbRechargeOrderSave.action=TBLMBRECHARGEORDER_SAVE
	/tblMbRechargeOrderRemove.action=TBLMBRECHARGEORDER_DEL
	/tblMbRechargeOrderLookup.action=TBLMBRECHARGEORDER_LOOKUP

	/tblMbTransactionRequestView.action=TBLMBTRANSACTIONREQUEST_VIEW
	/tblMbTransactionRequestList.action=TBLMBTRANSACTIONREQUEST_LIST
	/tblMbTransactionRequestSave.action=TBLMBTRANSACTIONREQUEST_SAVE
	/tblMbTransactionRequestRemove.action=TBLMBTRANSACTIONREQUEST_DEL
	/tblMbTransactionRequestLookup.action=TBLMBTRANSACTIONREQUEST_LOOKUP

	/tblMbTransactionResponseView.action=TBLMBTRANSACTIONRESPONSE_VIEW
	/tblMbTransactionResponseList.action=TBLMBTRANSACTIONRESPONSE_LIST
	/tblMbTransactionResponseSave.action=TBLMBTRANSACTIONRESPONSE_SAVE
	/tblMbTransactionResponseRemove.action=TBLMBTRANSACTIONRESPONSE_DEL
	/tblMbTransactionResponseLookup.action=TBLMBTRANSACTIONRESPONSE_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.member.service.TblMbInfoManager.getSecurityTblMbInfoList=TBLMBINFO_LIST,TBLMBINFO_LOOKUP
	cn.net.iccard.member.service.TblMbInfoManager.getSecurityTblMbInfoById=TBLMBINFO_VIEW
	cn.net.iccard.member.service.TblMbInfoManager.saveSecurityTblMbInfo=TBLMBINFO_SAVE
	cn.net.iccard.member.service.TblMbInfoManager.removeSecurityTblMbInfoById=TBLMBINFO_DEL

	cn.net.iccard.member.service.TblMbRechargeOrderManager.getSecurityTblMbRechargeOrderList=TBLMBRECHARGEORDER_LIST,TBLMBRECHARGEORDER_LOOKUP
	cn.net.iccard.member.service.TblMbRechargeOrderManager.getSecurityTblMbRechargeOrderById=TBLMBRECHARGEORDER_VIEW
	cn.net.iccard.member.service.TblMbRechargeOrderManager.saveSecurityTblMbRechargeOrder=TBLMBRECHARGEORDER_SAVE
	cn.net.iccard.member.service.TblMbRechargeOrderManager.removeSecurityTblMbRechargeOrderById=TBLMBRECHARGEORDER_DEL

	cn.net.iccard.member.service.TblMbTransactionRequestManager.getSecurityTblMbTransactionRequestList=TBLMBTRANSACTIONREQUEST_LIST,TBLMBTRANSACTIONREQUEST_LOOKUP
	cn.net.iccard.member.service.TblMbTransactionRequestManager.getSecurityTblMbTransactionRequestById=TBLMBTRANSACTIONREQUEST_VIEW
	cn.net.iccard.member.service.TblMbTransactionRequestManager.saveSecurityTblMbTransactionRequest=TBLMBTRANSACTIONREQUEST_SAVE
	cn.net.iccard.member.service.TblMbTransactionRequestManager.removeSecurityTblMbTransactionRequestById=TBLMBTRANSACTIONREQUEST_DEL

	cn.net.iccard.member.service.TblMbTransactionResponseManager.getSecurityTblMbTransactionResponseList=TBLMBTRANSACTIONRESPONSE_LIST,TBLMBTRANSACTIONRESPONSE_LOOKUP
	cn.net.iccard.member.service.TblMbTransactionResponseManager.getSecurityTblMbTransactionResponseById=TBLMBTRANSACTIONRESPONSE_VIEW
	cn.net.iccard.member.service.TblMbTransactionResponseManager.saveSecurityTblMbTransactionResponse=TBLMBTRANSACTIONRESPONSE_SAVE
	cn.net.iccard.member.service.TblMbTransactionResponseManager.removeSecurityTblMbTransactionResponseById=TBLMBTRANSACTIONRESPONSE_DEL
BUSINESS_SECURITY_END