file.organization-security.properties=org.hi.base.organization
file.enumeration-security.properties=org.hi.base.enumeration
file.menu-security.properties=org.hi.base.menu
file.report-security.properties=org.hi.base.report.excel
file.schedule-security.properties=org.hi.base.schedule
file.sysapp-security.properties=org.hi.base.sysapp
#file.attachment-security.properties=org.hi.common.attachment
file.security-security.properties=org.hi.framework.security
