WEB_SECURITY
	/tblMchtInfoView.action=TBLMCHTINFO_VIEW
	/tblMchtInfoList.action=TBLMCHTINFO_LIST
	/tblMchtInfoSave.action=TBLMCHTINFO_SAVE
	/tblMchtInfoRemove.action=TBLMCHTINFO_DEL
	/tblMchtInfoLookup.action=TBLMCHTINFO_LOOKUP

	/tblMchtPaymentConfigView.action=TBLMCHTPAYMENTCONFIG_VIEW,TBLMCHTINFO_VIEW
	/tblMchtPaymentConfigList.action=TBLMCHTPAYMENTCONFIG_LIST
	/tblMchtPaymentConfigSave.action=TBLMCHTPAYMENTCONFIG_SAVE,TBLMCHTINFO_SAVE
	/tblMchtPaymentConfigRemove.action=TBLMCHTPAYMENTCONFIG_DEL,TBLMCHTINFO_DEL
	/tblMchtPaymentConfigLookup.action=TBLMCHTPAYMENTCONFIG_LOOKUP

	/tblMchtFeeConfigView.action=TBLMCHTFEECONFIG_VIEW,TBLMCHTINFO_VIEW
	/tblMchtFeeConfigList.action=TBLMCHTFEECONFIG_LIST
	/tblMchtFeeConfigSave.action=TBLMCHTFEECONFIG_SAVE,TBLMCHTINFO_SAVE
	/tblMchtFeeConfigRemove.action=TBLMCHTFEECONFIG_DEL,TBLMCHTINFO_DEL
	/tblMchtFeeConfigLookup.action=TBLMCHTFEECONFIG_LOOKUP

	/tblMchtCertificateView.action=TBLMCHTCERTIFICATE_VIEW,TBLMCHTINFO_VIEW
	/tblMchtCertificateList.action=TBLMCHTCERTIFICATE_LIST
	/tblMchtCertificateSave.action=TBLMCHTCERTIFICATE_SAVE,TBLMCHTINFO_SAVE
	/tblMchtCertificateRemove.action=TBLMCHTCERTIFICATE_DEL,TBLMCHTINFO_DEL
	/tblMchtCertificateLookup.action=TBLMCHTCERTIFICATE_LOOKUP

	/tblMchtSettleCycleConfigView.action=TBLMCHTSETTLECYCLECONFIG_VIEW
	/tblMchtSettleCycleConfigList.action=TBLMCHTSETTLECYCLECONFIG_LIST
	/tblMchtSettleCycleConfigSave.action=TBLMCHTSETTLECYCLECONFIG_SAVE
	/tblMchtSettleCycleConfigRemove.action=TBLMCHTSETTLECYCLECONFIG_DEL
	/tblMchtSettleCycleConfigLookup.action=TBLMCHTSETTLECYCLECONFIG_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.bm.mcht.service.TblMchtInfoManager.getSecurityTblMchtInfoList=TBLMCHTINFO_LIST,TBLMCHTINFO_LOOKUP
	cn.net.iccard.bm.mcht.service.TblMchtInfoManager.getSecurityTblMchtInfoById=TBLMCHTINFO_VIEW
	cn.net.iccard.bm.mcht.service.TblMchtInfoManager.saveSecurityTblMchtInfo=TBLMCHTINFO_SAVE
	cn.net.iccard.bm.mcht.service.TblMchtInfoManager.removeSecurityTblMchtInfoById=TBLMCHTINFO_DEL

	cn.net.iccard.bm.mcht.service.TblMchtPaymentConfigManager.getSecurityTblMchtPaymentConfigList=TBLMCHTPAYMENTCONFIG_LIST,TBLMCHTPAYMENTCONFIG_LOOKUP
	cn.net.iccard.bm.mcht.service.TblMchtPaymentConfigManager.getSecurityTblMchtPaymentConfigById=TBLMCHTPAYMENTCONFIG_VIEW,TBLMCHTINFO_VIEW
	cn.net.iccard.bm.mcht.service.TblMchtPaymentConfigManager.saveSecurityTblMchtPaymentConfig=TBLMCHTPAYMENTCONFIG_SAVE,TBLMCHTINFO_SAVE
	cn.net.iccard.bm.mcht.service.TblMchtPaymentConfigManager.removeSecurityTblMchtPaymentConfigById=TBLMCHTPAYMENTCONFIG_DEL,TBLMCHTINFO_DEL

	cn.net.iccard.bm.mcht.service.TblMchtFeeConfigManager.getSecurityTblMchtFeeConfigList=TBLMCHTFEECONFIG_LIST,TBLMCHTFEECONFIG_LOOKUP
	cn.net.iccard.bm.mcht.service.TblMchtFeeConfigManager.getSecurityTblMchtFeeConfigById=TBLMCHTFEECONFIG_VIEW,TBLMCHTINFO_VIEW
	cn.net.iccard.bm.mcht.service.TblMchtFeeConfigManager.saveSecurityTblMchtFeeConfig=TBLMCHTFEECONFIG_SAVE,TBLMCHTINFO_SAVE
	cn.net.iccard.bm.mcht.service.TblMchtFeeConfigManager.removeSecurityTblMchtFeeConfigById=TBLMCHTFEECONFIG_DEL,TBLMCHTINFO_DEL

	cn.net.iccard.bm.mcht.service.TblMchtCertificateManager.getSecurityTblMchtCertificateList=TBLMCHTCERTIFICATE_LIST,TBLMCHTCERTIFICATE_LOOKUP
	cn.net.iccard.bm.mcht.service.TblMchtCertificateManager.getSecurityTblMchtCertificateById=TBLMCHTCERTIFICATE_VIEW,TBLMCHTINFO_VIEW
	cn.net.iccard.bm.mcht.service.TblMchtCertificateManager.saveSecurityTblMchtCertificate=TBLMCHTCERTIFICATE_SAVE,TBLMCHTINFO_SAVE
	cn.net.iccard.bm.mcht.service.TblMchtCertificateManager.removeSecurityTblMchtCertificateById=TBLMCHTCERTIFICATE_DEL,TBLMCHTINFO_DEL

	cn.net.iccard.bm.mcht.service.TblMchtSettleCycleConfigManager.getSecurityTblMchtSettleCycleConfigList=TBLMCHTSETTLECYCLECONFIG_LIST,TBLMCHTSETTLECYCLECONFIG_LOOKUP
	cn.net.iccard.bm.mcht.service.TblMchtSettleCycleConfigManager.getSecurityTblMchtSettleCycleConfigById=TBLMCHTSETTLECYCLECONFIG_VIEW
	cn.net.iccard.bm.mcht.service.TblMchtSettleCycleConfigManager.saveSecurityTblMchtSettleCycleConfig=TBLMCHTSETTLECYCLECONFIG_SAVE
	cn.net.iccard.bm.mcht.service.TblMchtSettleCycleConfigManager.removeSecurityTblMchtSettleCycleConfigById=TBLMCHTSETTLECYCLECONFIG_DEL
BUSINESS_SECURITY_END