WEB_SECURITY
	/tblStlCleaningDetailView.action=TBLSTLCLEANINGDETAIL_VIEW
	/tblStlCleaningDetailList.action=TBLSTLCLEANINGDETAIL_LIST
	/tblStlCleaningDetailSave.action=TBLSTLCLEANINGDETAIL_SAVE
	/tblStlCleaningDetailRemove.action=TBLSTLCLEANINGDETAIL_DEL
	/tblStlCleaningDetailLookup.action=TBLSTLCLEANINGDETAIL_LOOKUP

	/tblStlSettleBatchView.action=TBLSTLSETTLEBATCH_VIEW
	/tblStlSettleBatchList.action=TBLSTLSETTLEBATCH_LIST
	/tblStlSettleBatchSave.action=TBLSTLSETTLEBATCH_SAVE
	/tblStlSettleBatchRemove.action=TBLSTLSETTLEBATCH_DEL
	/tblStlSettleBatchLookup.action=TBLSTLSETTLEBATCH_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.bm.settleservice.service.TblStlCleaningDetailManager.getSecurityTblStlCleaningDetailList=TBLSTLCLEANINGDETAIL_LIST,TBLSTLCLEANINGDETAIL_LOOKUP
	cn.net.iccard.bm.settleservice.service.TblStlCleaningDetailManager.getSecurityTblStlCleaningDetailById=TBLSTLCLEANINGDETAIL_VIEW
	cn.net.iccard.bm.settleservice.service.TblStlCleaningDetailManager.saveSecurityTblStlCleaningDetail=TBLSTLCLEANINGDETAIL_SAVE
	cn.net.iccard.bm.settleservice.service.TblStlCleaningDetailManager.removeSecurityTblStlCleaningDetailById=TBLSTLCLEANINGDETAIL_DEL

	cn.net.iccard.bm.settleservice.service.TblStlSettleBatchManager.getSecurityTblStlSettleBatchList=TBLSTLSETTLEBATCH_LIST,TBLSTLSETTLEBATCH_LOOKUP
	cn.net.iccard.bm.settleservice.service.TblStlSettleBatchManager.getSecurityTblStlSettleBatchById=TBLSTLSETTLEBATCH_VIEW
	cn.net.iccard.bm.settleservice.service.TblStlSettleBatchManager.saveSecurityTblStlSettleBatch=TBLSTLSETTLEBATCH_SAVE
	cn.net.iccard.bm.settleservice.service.TblStlSettleBatchManager.removeSecurityTblStlSettleBatchById=TBLSTLSETTLEBATCH_DEL

BUSINESS_SECURITY_END