WEB_SECURITY
	/authorityView.action=AUTHORITY_VIEW
	/authorityList.action=AUTHORITY_LIST
	/authoritySave.action=AUTHORITY_SAVE
	/authorityRemove.action=AUTHORITY_DEL
	/authorityLookup.action=AUTHORITY_LOOKUP

	/roleView.action=ROLE_VIEW
	/roleList.action=ROLE_LIST
	/roleSave.action=ROLE_SAVE
	/roleRemove.action=ROLE_DEL
	/roleLookup.action=ROLE_LOOKUP

	/securityGroupView.action=SECURITYGROUP_VIEW
	/securityGroupList.action=SECURITYGROUP_LIST
	/securityGroupSave.action=SECURITYGROUP_SAVE
	/securityGroupRemove.action=SECURITYGROUP_DEL
	/securityGroupLookup.action=SECURITYGROUP_LOOKUP

	/userAuthorityView.action=USERAUTHORITY_VIEW
	/userAuthorityList.action=USERAUTHORITY_LIST
	/userAuthoritySave.action=USERAUTHORITY_SAVE
	/userAuthorityRemove.action=USERAUTHORITY_DEL
	/userAuthorityLookup.action=USERAUTHORITY_LOOKUP

	/userRoleView.action=USERROLE_VIEW
	/userRoleList.action=USERROLE_LIST
	/userRoleSave.action=USERROLE_SAVE
	/userRoleRemove.action=USERROLE_DEL
	/userRoleLookup.action=USERROLE_LOOKUP

	/userGroupView.action=USERGROUP_VIEW
	/userGroupList.action=USERGROUP_LIST
	/userGroupSave.action=USERGROUP_SAVE
	/userGroupRemove.action=USERGROUP_DEL
	/userGroupLookup.action=USERGROUP_LOOKUP

	/roleAuthorityView.action=ROLEAUTHORITY_VIEW
	/roleAuthorityList.action=ROLEAUTHORITY_LIST
	/roleAuthoritySave.action=ROLEAUTHORITY_SAVE
	/roleAuthorityRemove.action=ROLEAUTHORITY_DEL
	/roleAuthorityLookup.action=ROLEAUTHORITY_LOOKUP

	/groupRoleView.action=GROUPROLE_VIEW
	/groupRoleList.action=GROUPROLE_LIST
	/groupRoleSave.action=GROUPROLE_SAVE
	/groupRoleRemove.action=GROUPROLE_DEL
	/groupRoleLookup.action=GROUPROLE_LOOKUP

	/privilegeResourceView.action=PRIVILEGERESOURCE_VIEW
	/privilegeResourceList.action=PRIVILEGERESOURCE_LIST
	/privilegeResourceSave.action=PRIVILEGERESOURCE_SAVE
	/privilegeResourceRemove.action=PRIVILEGERESOURCE_DEL
	/privilegeResourceLookup.action=PRIVILEGERESOURCE_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	org.hi.framework.security.service.AuthorityManager.getSecurityAuthorityList=AUTHORITY_LIST,AUTHORITY_LOOKUP
	org.hi.framework.security.service.AuthorityManager.getSecurityAuthorityById=AUTHORITY_VIEW
	org.hi.framework.security.service.AuthorityManager.saveSecurityAuthority=AUTHORITY_SAVE
	org.hi.framework.security.service.AuthorityManager.removeSecurityAuthorityById=AUTHORITY_DEL

	org.hi.framework.security.service.RoleManager.getSecurityRoleList=ROLE_LIST,ROLE_LOOKUP
	org.hi.framework.security.service.RoleManager.getSecurityRoleById=ROLE_VIEW
	org.hi.framework.security.service.RoleManager.saveSecurityRole=ROLE_SAVE
	org.hi.framework.security.service.RoleManager.removeSecurityRoleById=ROLE_DEL

	org.hi.framework.security.service.SecurityGroupManager.getSecuritySecurityGroupList=SECURITYGROUP_LIST,SECURITYGROUP_LOOKUP
	org.hi.framework.security.service.SecurityGroupManager.getSecuritySecurityGroupById=SECURITYGROUP_VIEW
	org.hi.framework.security.service.SecurityGroupManager.saveSecuritySecurityGroup=SECURITYGROUP_SAVE
	org.hi.framework.security.service.SecurityGroupManager.removeSecuritySecurityGroupById=SECURITYGROUP_DEL

	org.hi.framework.security.service.UserAuthorityManager.getSecurityUserAuthorityList=USERAUTHORITY_LIST,USERAUTHORITY_LOOKUP
	org.hi.framework.security.service.UserAuthorityManager.getSecurityUserAuthorityById=USERAUTHORITY_VIEW
	org.hi.framework.security.service.UserAuthorityManager.saveSecurityUserAuthority=USERAUTHORITY_SAVE
	org.hi.framework.security.service.UserAuthorityManager.removeSecurityUserAuthorityById=USERAUTHORITY_DEL

	org.hi.framework.security.service.UserRoleManager.getSecurityUserRoleList=USERROLE_LIST,USERROLE_LOOKUP
	org.hi.framework.security.service.UserRoleManager.getSecurityUserRoleById=USERROLE_VIEW
	org.hi.framework.security.service.UserRoleManager.saveSecurityUserRole=USERROLE_SAVE
	org.hi.framework.security.service.UserRoleManager.removeSecurityUserRoleById=USERROLE_DEL

	org.hi.framework.security.service.UserGroupManager.getSecurityUserGroupList=USERGROUP_LIST,USERGROUP_LOOKUP
	org.hi.framework.security.service.UserGroupManager.getSecurityUserGroupById=USERGROUP_VIEW
	org.hi.framework.security.service.UserGroupManager.saveSecurityUserGroup=USERGROUP_SAVE
	org.hi.framework.security.service.UserGroupManager.removeSecurityUserGroupById=USERGROUP_DEL

	org.hi.framework.security.service.RoleAuthorityManager.getSecurityRoleAuthorityList=ROLEAUTHORITY_LIST,ROLEAUTHORITY_LOOKUP
	org.hi.framework.security.service.RoleAuthorityManager.getSecurityRoleAuthorityById=ROLEAUTHORITY_VIEW
	org.hi.framework.security.service.RoleAuthorityManager.saveSecurityRoleAuthority=ROLEAUTHORITY_SAVE
	org.hi.framework.security.service.RoleAuthorityManager.removeSecurityRoleAuthorityById=ROLEAUTHORITY_DEL

	org.hi.framework.security.service.GroupRoleManager.getSecurityGroupRoleList=GROUPROLE_LIST,GROUPROLE_LOOKUP
	org.hi.framework.security.service.GroupRoleManager.getSecurityGroupRoleById=GROUPROLE_VIEW
	org.hi.framework.security.service.GroupRoleManager.saveSecurityGroupRole=GROUPROLE_SAVE
	org.hi.framework.security.service.GroupRoleManager.removeSecurityGroupRoleById=GROUPROLE_DEL

	org.hi.framework.security.service.PrivilegeResourceManager.getSecurityPrivilegeResourceList=PRIVILEGERESOURCE_LIST,PRIVILEGERESOURCE_LOOKUP
	org.hi.framework.security.service.PrivilegeResourceManager.getSecurityPrivilegeResourceById=PRIVILEGERESOURCE_VIEW
	org.hi.framework.security.service.PrivilegeResourceManager.saveSecurityPrivilegeResource=PRIVILEGERESOURCE_SAVE
	org.hi.framework.security.service.PrivilegeResourceManager.removeSecurityPrivilegeResourceById=PRIVILEGERESOURCE_DEL

BUSINESS_SECURITY_END