Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XStream
Bundle-SymbolicName: org.hi.studio.core; singleton:=true
Bundle-Version: 5.1.8
Bundle-ClassPath: lib/commons-lang-2.0.jar,lib/dom4j-1.3.jar,lib/jdom-
 1.0.jar,lib/jmock-2004-03-19.jar,lib/joda-time-1.0.jar,lib/stax-1.1.1
 -dev.jar,lib/stax-api-1.0.jar,lib/xml-writer-0.2.jar,lib/xom-1.0b3.ja
 r,lib/xpp3-1.1.3.4d_b4_min.jar,lib/xstream-1.1.2.jar,lib/freemarker.j
 ar,.
Bundle-Vendor: java-hi
Export-Package: org.hi.studio.core.constants,org.hi.studio.core.log,or
 g.hi.studio.core.plugin,org.hi.studio.core.tree,org.hi.studio.core.ut
 ils,org.hi.studio.core.xstream
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.wst.common.project.facet.core,org.eclipse.ws
 t.common.project.facet.ui,org.eclipse.wst.common.modulecore,org.eclip
 se.jst.j2ee.web,org.eclipse.jst.j2ee,org.eclipse.jst.j2ee.core,org.ec
 lipse.jst.servlet.ui,org.eclipse.wst.web,org.eclipse.wst.web.ui,org.e
 clipse.wst.common.frameworks,org.eclipse.wst.common.frameworks.ui,org
 .eclipse.jst.j2ee.ui,org.eclipse.emf.ecore,org.eclipse.ui.editors,org
 .eclipse.ui.ide,org.eclipse.jdt;bundle-version="3.4.2",org.eclipse.jd
 t.core;bundle-version="3.4.4",org.eclipse.jdt.ui;bundle-version="3.4.
 2"
Bundle-Activator: org.hi.studio.core.plugin.HiCorePlugin
Eclipse-LazyStart: true

