WEB_SECURITY
	/actAccountView.action=ACTACCOUNT_VIEW
	/actAccountList.action=ACTACCOUNT_LIST
	/actAccountSave.action=ACTACCOUNT_SAVE
	/actAccountRemove.action=ACTACCOUNT_DEL
	/actAccountLookup.action=ACTACCOUNT_LOOKUP

	/tblActAccountBalanceView.action=TBLACTACCOUNTBALANCE_VIEW
	/tblActAccountBalanceList.action=TBLACTACCOUNTBALANCE_LIST
	/tblActAccountBalanceSave.action=TBLACTACCOUNTBALANCE_SAVE
	/tblActAccountBalanceRemove.action=TBLACTACCOUNTBALANCE_DEL
	/tblActAccountBalanceLookup.action=TBLACTACCOUNTBALANCE_LOOKUP

	/tblActAccountDetailView.action=TBLACTACCOUNTDETAIL_VIEW
	/tblActAccountDetailList.action=TBLACTACCOUNTDETAIL_LIST
	/tblActAccountDetailSave.action=TBLACTACCOUNTDETAIL_SAVE
	/tblActAccountDetailRemove.action=TBLACTACCOUNTDETAIL_DEL
	/tblActAccountDetailLookup.action=TBLACTACCOUNTDETAIL_LOOKUP

	/tblActDebitCreditVoucherView.action=TBLACTDEBITCREDITVOUCHER_VIEW
	/tblActDebitCreditVoucherList.action=TBLACTDEBITCREDITVOUCHER_LIST
	/tblActDebitCreditVoucherSave.action=TBLACTDEBITCREDITVOUCHER_SAVE
	/tblActDebitCreditVoucherRemove.action=TBLACTDEBITCREDITVOUCHER_DEL
	/tblActDebitCreditVoucherLookup.action=TBLACTDEBITCREDITVOUCHER_LOOKUP

	/tblActTransferVoucherView.action=TBLACTTRANSFERVOUCHER_VIEW
	/tblActTransferVoucherList.action=TBLACTTRANSFERVOUCHER_LIST
	/tblActTransferVoucherSave.action=TBLACTTRANSFERVOUCHER_SAVE
	/tblActTransferVoucherRemove.action=TBLACTTRANSFERVOUCHER_DEL
	/tblActTransferVoucherLookup.action=TBLACTTRANSFERVOUCHER_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.net.iccard.bm.accounting.service.ActAccountManager.getSecurityActAccountList=ACTACCOUNT_LIST,ACTACCOUNT_LOOKUP
	cn.net.iccard.bm.accounting.service.ActAccountManager.getSecurityActAccountById=ACTACCOUNT_VIEW
	cn.net.iccard.bm.accounting.service.ActAccountManager.saveSecurityActAccount=ACTACCOUNT_SAVE
	cn.net.iccard.bm.accounting.service.ActAccountManager.removeSecurityActAccountById=ACTACCOUNT_DEL

	cn.net.iccard.bm.accounting.service.TblActAccountBalanceManager.getSecurityTblActAccountBalanceList=TBLACTACCOUNTBALANCE_LIST,TBLACTACCOUNTBALANCE_LOOKUP
	cn.net.iccard.bm.accounting.service.TblActAccountBalanceManager.getSecurityTblActAccountBalanceById=TBLACTACCOUNTBALANCE_VIEW
	cn.net.iccard.bm.accounting.service.TblActAccountBalanceManager.saveSecurityTblActAccountBalance=TBLACTACCOUNTBALANCE_SAVE
	cn.net.iccard.bm.accounting.service.TblActAccountBalanceManager.removeSecurityTblActAccountBalanceById=TBLACTACCOUNTBALANCE_DEL

	cn.net.iccard.bm.accounting.service.TblActAccountDetailManager.getSecurityTblActAccountDetailList=TBLACTACCOUNTDETAIL_LIST,TBLACTACCOUNTDETAIL_LOOKUP
	cn.net.iccard.bm.accounting.service.TblActAccountDetailManager.getSecurityTblActAccountDetailById=TBLACTACCOUNTDETAIL_VIEW
	cn.net.iccard.bm.accounting.service.TblActAccountDetailManager.saveSecurityTblActAccountDetail=TBLACTACCOUNTDETAIL_SAVE
	cn.net.iccard.bm.accounting.service.TblActAccountDetailManager.removeSecurityTblActAccountDetailById=TBLACTACCOUNTDETAIL_DEL

	cn.net.iccard.bm.accounting.service.TblActDebitCreditVoucherManager.getSecurityTblActDebitCreditVoucherList=TBLACTDEBITCREDITVOUCHER_LIST,TBLACTDEBITCREDITVOUCHER_LOOKUP
	cn.net.iccard.bm.accounting.service.TblActDebitCreditVoucherManager.getSecurityTblActDebitCreditVoucherById=TBLACTDEBITCREDITVOUCHER_VIEW
	cn.net.iccard.bm.accounting.service.TblActDebitCreditVoucherManager.saveSecurityTblActDebitCreditVoucher=TBLACTDEBITCREDITVOUCHER_SAVE
	cn.net.iccard.bm.accounting.service.TblActDebitCreditVoucherManager.removeSecurityTblActDebitCreditVoucherById=TBLACTDEBITCREDITVOUCHER_DEL

	cn.net.iccard.bm.accounting.service.TblActTransferVoucherManager.getSecurityTblActTransferVoucherList=TBLACTTRANSFERVOUCHER_LIST,TBLACTTRANSFERVOUCHER_LOOKUP
	cn.net.iccard.bm.accounting.service.TblActTransferVoucherManager.getSecurityTblActTransferVoucherById=TBLACTTRANSFERVOUCHER_VIEW
	cn.net.iccard.bm.accounting.service.TblActTransferVoucherManager.saveSecurityTblActTransferVoucher=TBLACTTRANSFERVOUCHER_SAVE
	cn.net.iccard.bm.accounting.service.TblActTransferVoucherManager.removeSecurityTblActTransferVoucherById=TBLACTTRANSFERVOUCHER_DEL

BUSINESS_SECURITY_END