<?xml version="1.0"?>

<!DOCTYPE taglib PUBLIC 
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname></shortname>
	<info></info>

	<tag>
		<name>processimage</name>
		<tagclass>org.bpmwf.workflow.jbpm.taglib.ProcessImageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>task</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>processimageToken</name>
		<tagclass>org.bpmwf.workflow.jbpm.taglib.ProcessImageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>token</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeat</name>
		<tagclass>org.hi.framework.web.taglib.TokenTag</tagclass>
		<attribute>
			<name>mothed</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>taskListTag</name>
		<tagclass>org.bpmwf.workflow.jbpm.taglib.TaskListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>taskInstances</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
