#######################################
#            framework Configure      #	
#######################################
hi.config.reload=true
hi.jarfiles=hi.jar,hi-dwz.jar

#######################################
#            menu Configure	          #	
#######################################
#hi.menu.menuconfig=/WEB-INF/config/himenu-config.xml
#hi.menu.reload=true

#######################################
#        orm framework Configure	  #	
#######################################
${hi.orm.type}=Ibatis
${hi.orm.package}=ibatis

#######################################
#        PageInfo Configure           #
#######################################
hi.pageinfo.pagesize=10
#hi.pageinfo.maxrecords=0
#hi.pageinfo.currnetmiddlepag=5
#hi.pageinfo.maxlimitrecode=100000

#hi.pageinfo.tagbuilder.select=org.hi.framework.web.taglib.component.builder.SelectTagBuilder
#hi.pageinfo.tagbuilder.date=org.hi.framework.web.taglib.component.builder.DateTagBuilder
#hi.pageinfo.tagbuilder.input=org.hi.framework.web.taglib.component.builder.InputTagBuilder
#hi.pageinfo.tagbuilder.anchor=org.hi.framework.web.taglib.component.builder.AnchorTagBuilder
#hi.pageinfo.tagbuilder.text=org.hi.framework.web.taglib.component.builder.TextTagBuilder
#hi.pageinfo.tagbuilder.entity=org.hi.framework.web.taglib.component.builder.EntityTagBuilder
#hi.pageinfo.tagbuilder.page=org.hi.framework.web.taglib.component.builder.PageTagBuilder
#hi.pageinfo.tagbuilder.lookup=org.hi.framework.web.taglib.component.builder.LookupTagBuilder

#hi.mvc.action.name=hi.action

#######################################
#          Security Configure         #  
#######################################
#hi.pageinfo.securityfilterclass=org.hi.framework.dao.impl.SecurityFilterImpl
#hi.security.page.org.show.mode=lookup
#hi.security.page.verifycode=false
#hi.security.page.urlencrypt=true
hi.security.page.org.show.mode=dropdown


#######################################
#      View Framework Configure       #  
#######################################
#hi.view.framework.action.suffix=action
hi.view.framework.web.contextName=org.hi.framework.web.impl.WebContextNameDefault

#######################################
#      View Framework Configure       #  
#######################################
hi.view.framework.mode=dwz
hi.view.framework=struts
########################################
#      Depolyment Configure            #
########################################
hi.depolyment.published=true
#hi.depolyment.rootupload=upload


########################################
#      File upload  Configure            #
########################################
hi.upload.ftp.ip=127.0.0.1
hi.upload.ftp.userName=xiao
hi.upload.ftp.password=xiao
hi.upload.ftp.root=
hi.upload.ftp.maxSize=100

########################################
#      i18n   Configure            #
########################################
#hi.i18n.defaultLanguage=zh_cn